spring.datasource.url=jdbc:postgresql://localhost:5432/usermngmnt 
spring.datasource.username=dariapomazan
spring.datasource.password=dariapomazan
#как вы понимаете здесь надо поменять имя бд, ну и дописать строки 2,3